# This is a sample config file for CPU2006. It was tested with:
#
#      Compiler name/version:       [gcc, g++, gfortran 4.3.4]
#                                   [gcc, g++, gfortran 4.4.4]
#                                   [gcc, g++, gfortran 4.6.0]
#      Operating system version:    [SLES 11 SP1, 64-bit, gcc 4.3.4 and 4.6.0]
#                                   [RHEL 6, 64-bit, gcc 4.4.4]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# ia32 (32-bit) gcc 4.3, 4.4 and 4.6 config file 
# Sample Config file for CPU2006 
#####################################################################

tune          = base
basepeak      = yes
# Select and/or modify as needed
#ext           = gcc43-32bit
#ext           = gcc44-32bit
ext           = gcc46-32bit
output_format = asc,csv,html
flagsurl0     = $[top]/config/flags/Example-gcc4x-flags-revA.xml
flagsurl1     = $[top]/config/flags/Example-linux-platform-revA.xml

hw_avail      = Dec-9999
license_num   = 0

submit = /home/paulo/Documentos/PauloH/pin-3.0-76991-gcc-linux/pin -t /home/paulo/Documentos/PauloH/pin-3.0-76991-gcc-linux/inscount0.so -o /home/paulo/programas/count_numbers/${benchmark}_${workload}.out -- $command
use_submit_for_speed = 1

# These bind settings are configured for a 2 socket system
# with 4 cores per socket - you might need to adjust these
# for your specific platform.
bind0  = numactl -m 0 --physcpubind=0
bind1  = numactl -m 0 --physcpubind=1
bind2  = numactl -m 0 --physcpubind=2
bind3  = numactl -m 0 --physcpubind=3
bind4  = numactl -m 1 --physcpubind=4
bind5  = numactl -m 1 --physcpubind=5
bind6  = numactl -m 1 --physcpubind=6
bind7  = numactl -m 1 --physcpubind=7

#submit = $BIND $command

# We've encounterd a bug in numactl on SLES 10 where it interprets a
# benchmark's args as it's own.  If your perlbench, gcc, soplex, gromacs, etc
# runs abort, try using the following submit command
#submit       = echo "$command" > run.sh ; $BIND bash run.sh


default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
# NOTE: The path may be different if you use the compiler from
#       the gnu site.
CC                 = /usr/bin/gcc
CXX                = /usr/bin/g++
FC                 = /usr/bin/gfortran

## HW config
# default sysinfo is expected to write hw_cpu_name, hw_memory, hw_nchips,
# hw_disk
hw_model           = System Model Name
hw_cpu_char        =
hw_cpu_mhz         = 9999
hw_fpu             = Integrated
hw_ncores	   = 9999
hw_ncoresperchip   = 9999
hw_nthreadspercore = 1
hw_ncpuorder       = 1,2 chips
hw_pcache          = 9999 KB I + 9999 KB D on chip per core
hw_scache          = 9999 KB I+D on chip per core
hw_tcache          = 9999 MB I+D on chip per chip
hw_ocache          = None
hw_vendor          = System Vendor
hw_other           = None

## SW config
# default sysinfo is expected to write prepared_by, sw_os, sw_file, sw_state
# OS used for the gcc 4.3 and 4.6 testing
#sw_os000           = SUSE Linux Enterprise Server 11 (x86_64) SP1
#sw_os001           = Kernel 2.6.32.12-0.7-default
# OS used for the gcc 4.4 testing
#sw_os000           = Red Hat Enterprise Linux Server release 6.0
#sw_os001           = Advanced Platform, Kernel 2.6.32-71.el6.x86_64
# Descriptions of the different compilers tested
sw_compiler        = gcc, g++ & gfortran 4.3.4
#sw_compiler        = gcc, g++ & gfortran 4.4.4
#sw_compiler        = gcc, g++ & gfortran 4.6.0
# For SLES11 SP1
sw_avail           = May-2010
# For RHEL6
#sw_avail           = Oct-2010
# For gcc 4.6
#sw_avail           = Mar-2011
sw_other           = None
sw_base_ptrsize    = 32-bit
sw_peak_ptrsize    = 32-bit

#####################################################################
# Notes
#####################################################################
notes_submit_000 ='numactl' was used to bind copies to the cores.
notes_submit_005 =See the configuration file for details.

notes_os_000 ='ulimit -s unlimited' was used to set environment stack size

#####################################################################
# Optimization
#####################################################################

default=base=default=default:
COPTIMIZE   = -O2 -fno-strict-aliasing -m32
CXXOPTIMIZE = -O2 -fno-strict-aliasing -m32
FOPTIMIZE   = -O2 -fno-strict-aliasing -m32

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX

462.libquantum=default=default=default:
CPORTABILITY   =  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY   = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

__MD5__
400.perlbench=base=gcc46-32bit=default:
# Last updated Thu Sep 15 00:48:11 2016
optmd5=8c4687abad10f0fe52588da97420afb8
baggage=
compile_options=\
@eNqtUU9PgzAUv/dTNL1X4ryRsQRK3VCghEGiXghDWKrQmgImfnvL2BjOqBebJn197/X9/jSUAjf5\
a1nxuoTyreNStCZoO8WLLlO9eOYqey8Vrz4sdI0AYUFkQqNvlbHjwtgXBcR6y9PTKwmxu40oyUiU\
6jB0qZOudRDR2M8IiymEELMFxJWQeITBec3zlos9xM3NAh7XeUzme2H6cMovW9mrolwBYkJCLDTn\
gg5J5tyxKLHQF2IIaN562K1vr7e69p3kocOhIdlkU9PEGgE2TI4SL/CeqC79JuGIxeLEdjzfSx7n\
eKMaBPRxf+Hk3878YMpS7l7KomtXQ0vdTBZO6gdffPfSrP+WpEECO9noqzO4VzdoxGXp8Buzr/gE\
XAu1wQ==
exemd5=e7be182acdb6388dccf40c51da22d529

401.bzip2=base=gcc46-32bit=default:
# Last updated Thu Sep 15 00:48:14 2016
optmd5=31ec0f55ff7df4a4013e08718c827d20
baggage=
compile_options=\
@eNqVkE1vwjAMhu/5FVbuoRrcKoo00oIKpYkEvXCpSpai8JGgpJ20f7+UaVrXSYhZPkR27Pd9nBtN\
rtVZ1uoiwdwaZbQLkWusEk1pW/2mbPkurao/IvyCEWUbHkLQOhsclA6OQgDxab5HRwZIvOUJLSkv\
/DOPk3mxBB+EjYHU2pCv3aS6qMopfQRynYxhEFNnWivkDNEQKI1wXxDfi2y+YnwX4V/qGHlzXniR\
vS63vvfXCUasG+a7dJPuE//lkSuMsjRfD3CfJpmaw0mKxs16XD9WO4gsHpL9y9x9Ayu6I/Qu8AnN\
K4hD
exemd5=a13d3b06aacae4681e3bd3c6bb7cee6d

403.gcc=base=gcc46-32bit=default:
# Last updated Thu Sep 15 00:49:52 2016
optmd5=fe676d4665da383957093afb17b7faa8
baggage=
compile_options=\
@eNqVUEFugzAQvPsVK98NanpDIVIwNHELGClw6QURCpFbsCsbKvX3NYlQEypV7cqH1Xh3dmZSJUlf\
vTWt6BpQ74NQ0njIDFrUQ6lH+SJ0+dFo0X76+A4jypPMA3c02j0K6Z7qGoh9al51FJDwkEW0pFlh\
2zSMgmIHhDkAQPgKSCsVudCTqhOVEfIEpL9fwaLWRo26bjaIekCpj69v4jPIg0ee5T6+EYCR1Wdv\
P8Tb3cH+/RRzngiilO7LeYg5GPGJMctZwp4jC/0mFaOYpU+LGP5sb62Or009mM200vUz/G1hMheH\
S8f/0mcZkm2+L2MWTP66Hl9IeTHldRXWFxw9k9M=
exemd5=f5ada255c137718cd879bc8008118543

429.mcf=base=gcc46-32bit=default:
# Last updated Thu Sep 15 00:49:54 2016
optmd5=8909ecd15796c46c9ba12557033b61a2
baggage=
compile_options=\
@eNqVkE9PgzAYxu/9FE3vlThvZCyBghsKtHElJl4ahrBUoTUtmPjtLVvmJiZGmx7evH9/z1Nohfvq\
tWll10D9NkitrA/sYGQ9CDOqZ2nEe2Nk+xGgawQIzZkPvdEabyeVt69riN3Xp9ErDXG8ZQkRhJUu\
LOIkKtfQRY9hwcWWx0SwB8qpS9EFxK3S+HgMV52srFR7iPubBZy9pdWjqZsVID4kJECXBOiQpNEd\
ZTxA33AQcLSO5DYL11tX+4l26IiSgmwE+eqasSJApwOMp3n6lLiG38gRyNLifubRn9Uu9e6lqQe7\
mka6/pQ+K5q0ZvHcgH/xuQ15yDciS6NJbdej41JaTvZdePcJ1+KdJA==
exemd5=ac0222b02ef17cfffe788ffc921a3314

445.gobmk=base=gcc46-32bit=default:
# Last updated Thu Sep 15 00:50:23 2016
optmd5=1b0dec42adcd985ba6ca0eaad6cb72b5
baggage=
compile_options=\
@eNqVkF1vgyAUhu/9FYR7atbdmdpEqVU3FZPqLnZDLMWGTWHxY8n+/aCmH3PJshIgBzjn8L5PpiRq\
q3dei4YD9TEIJXvH6odOsIF2ozyIjn7yTtRfLnyAFiZp7gB77Dt7L6R9ZAwgPdW5dKEA2uzyAFOc\
lzrMNoFfhjqIvJeAYpJt45BGAMULs6bNFpI144GbwyUGAJElQLVUaBKDqkZUvZBHgNrHJZiNVa/G\
jvG1hR2AsQtvFcLTJfGfSF648IdcaGk3Wuk28cKdfvst/ZThBxmO6CXpTi/QIub/vIjT+DXQDf4y\
Bq0kzp5niP8NY6X2b5wN/dqUNO35+mrYoEg2cz536dMdUq+IaBL7hkbTwqkpKQ3dG7TfkuOuUQ==
exemd5=8a343ed919400886c45e719ae83ab4c5

456.hmmer=base=gcc46-32bit=default:
# Last updated Thu Sep 15 00:50:36 2016
optmd5=52a48e25f1a7d61708b7226556337cf2
baggage=
compile_options=\
@eNqVUE9rgzAUv+dThNxTWXeTWqjRdXZqAtXLLmKzWLJqUhId7NsvWSnrHIztkcPj5f3+vVIrPLQn\
0cleQH0epVY2BHY0ko+NmdSLNM2bMLJ7j9AdAoQWLITBZE1wkCo4cg6xe/oKXWiIkz1LSUNY7doy\
SeN6C11huoS4UxpfuHHby9ZKdYR4uF/CWa2sngwXa0BCSEiEbgXR55DGO8qqCH1TR8CZc8IP+Wa7\
d38/nSBAPZhVWZE9p27lN1cI5Fn5NIv75yQrfXgVfLRrD+mH6/jLrc+RJ/Nw//LnGIpN9djkWezz\
9gO6kNLan+bmLh/Mh44q
exemd5=de68b26cc4a0dfe9bba76cb3f5b2f56e

458.sjeng=base=gcc46-32bit=default:
# Last updated Thu Sep 15 00:50:41 2016
optmd5=31ec0f55ff7df4a4013e08718c827d20
baggage=
compile_options=\
@eNqVkE1vwjAMhu/5FVbuoRrcKoo00oIKpYkEvXCpSpai8JGgpJ20f7+UaVrXSYhZPkR27Pd9nBtN\
rtVZ1uoiwdwaZbQLkWusEk1pW/2mbPkurao/IvyCEWUbHkLQOhsclA6OQgDxab5HRwZIvOUJLSkv\
/DOPk3mxBB+EjYHU2pCv3aS6qMopfQRynYxhEFNnWivkDNEQKI1wXxDfi2y+YnwX4V/qGHlzXniR\
vS63vvfXCUasG+a7dJPuE//lkSuMsjRfD3CfJpmaw0mKxs16XD9WO4gsHpL9y9x9Ayu6I/Qu8AnN\
K4hD
exemd5=4835790e47a88848807e66d10d919528

462.libquantum=base=gcc46-32bit=default:
# Last updated Thu Sep 15 00:50:43 2016
optmd5=189579a0e0081ca1a7da8d026a251fb6
baggage=
compile_options=\
@eNqtUMFOhDAQvfcrmt4rcb2RZRMouFaBEhcS9ULYCpsqtKYFE//eIrsrrlEvTpp0Op15895LlcRd\
9Vw3oq2heumFksYFpteC96Ue5KPQ5WutRfPmoXMECEsyFzqD0c5WSGfHOcT2qMPomYI43GQRKUlW\
2DQNo6BYQxuYLSBupMITNq5aURkhdxB3Fwu4j8/ZMqZpcXeoL40aNK9XgLiQEA/NCaCPIguuWZZ7\
6AsbBCxZC3YZ++uN/fvODAE2Dmc5TehDZFt+Y7mHY7e5H9CY5vdzyIkwAva6OXHob/E/6F6q7VPN\
e7MaW9ru6NJR4Cg9Dk/9+G9Jdkni51f2GYwuth2a9rJiNHzm9juXdasI
exemd5=1a71521797e87d8b0ba141fae7270f0d

464.h264ref=base=gcc46-32bit=default:
# Last updated Thu Sep 15 00:51:04 2016
optmd5=52a48e25f1a7d61708b7226556337cf2
baggage=
compile_options=\
@eNqVUE9rgzAUv+dThNxTWXeTWqjRdXZqAtXLLmKzWLJqUhId7NsvWSnrHIztkcPj5f3+vVIrPLQn\
0cleQH0epVY2BHY0ko+NmdSLNM2bMLJ7j9AdAoQWLITBZE1wkCo4cg6xe/oKXWiIkz1LSUNY7doy\
SeN6C11huoS4UxpfuHHby9ZKdYR4uF/CWa2sngwXa0BCSEiEbgXR55DGO8qqCH1TR8CZc8IP+Wa7\
d38/nSBAPZhVWZE9p27lN1cI5Fn5NIv75yQrfXgVfLRrD+mH6/jLrc+RJ/Nw//LnGIpN9djkWezz\
9gO6kNLan+bmLh/Mh44q
exemd5=74f9ab96f5b27166b6d6d23ae8f0d3d7

471.omnetpp=base=gcc46-32bit=default:
# Last updated Thu Sep 15 00:51:42 2016
optmd5=b40b045c2606f62ceee73abbf54cc306
baggage=
compile_options=\
@eNqVkF1rgzAUhu/zKw65Lamsu5NZmNF1btYIrVB6I2pjyabJSLSwf7+0XTvXQbcFDiTnI+d530RJ\
0havvBYNB/XWCSWNi0ynRdXlupcbofMd16J+9/ANRpTNUxec3minFNLZjkZAKiDqNDpWQIJFGtKc\
ppm9JkHoZzMg0diGaiXvciGrpt9w+25EaRwud0IDAGETILVU5LibFI0ojJBbIO3tBM7nzqheV3yK\
qAt0tfLwkAV/Zpn/xNKlh7+hYWTJLdVDfD9b2NpPzEOHHyb0MT81/cKNETsuTJfRPFqHduKaDIzi\
KHm+8O/v0lX5wqvOTL9SA3l76XFw6cc/8Q5/sGxv3cC3D3Noowc=
exemd5=ff71f6bdacbe117e1ce3d70272bbf1db

473.astar=base=gcc46-32bit=default:
# Last updated Thu Sep 15 00:51:45 2016
optmd5=9d0a75e69b624d70b352f1c0be5427af
baggage=
compile_options=\
@eNqVkFFLwzAUhd/zKy55HbE434odrGmc1S4prIXhS+hqOqJbIkkr+O/tNqfdBqJ5Cuee5H7ncGvI\
tnpVjd4osG+ttsaHyLdO1610nXnWTr4rp5uPCF9jRMU8DyHovAtW2gTr0QhIDcQen15ZIMkiZ1TS\
vOyvPGFxORtoMkuLImOS8SSdcgAgYgykMZYcdpJqoyuvzRrI9mYM3+fW287VaoJoCHS5jPCQAX+p\
In4QeRHhEySMeuJ+8102nS362SXe3hEzTu/lhemUFyNxWJQX6Tx9Yr3zN3yMspQ/nvX198h29aLq\
1k9+pEGsXeQsOe/hn3j7P0S5q2zQ1yfqn5rd
exemd5=4bf8b828706b9f5949b803b743b6a06c

483.xalancbmk=base=gcc46-32bit=default:
# Last updated Thu Sep 15 00:56:00 2016
optmd5=fe71185a68aa401feb794eb8fcc86181
baggage=
compile_options=\
@eNrtk01vmzAYx+98CotrRVG7naKmkgNe6s5gC0NFd7EoIZE3sCsMVfvt50BIaDZ1p95mCfG8+cE8\
/59jrbym+FVtZV0B/dxJrczCMV0ry060vdrIVrxUrdy+Ld0r1wloxBbA703rP0nl7y4ugFcCT09b\
LzXwQs5QIAKWWTMO0SpbA2tBxkRMRXqXIBhyG8ghgbHAcYQiEfG1IBSGKAEevrTPa9WWlSlPlr/R\
zXvPl81zPQuZ4nXm9Z2s/cjsiC42VWt8rKKq0e3beUnaFsqUeqwptXrZFxR1oUpfqrLuN5U9Kkvo\
vcgjwmDC90c8BrIUk8kdk3xyOcy/BjPnerJDGk3mAyQ4hCkddtl2IuNIxDDFD0ikCYx5QIeRHHOH\
aSHO4RodBgY8antvlfZG1byiloWRage85ss1AGCmiCA4znIwrBujezuIWydYgCDPl+5cVfcQpat7\
ytKl+05k17EM2G7fCFxzm/tT8KFiheLgTtgmx7r/DHwOA65DR7VYiiP8A9lZf8TEqF+eM5qkcIUJ\
Th/nKo6QuI59fT+76/+G7e+sgRv99LMqO3MLTusE1B42Ep4T+Bn/NHyIZnuiZzj/BlKjh80=
exemd5=3b118a193ba0f67fbd6baaef4d8fb4c7

999.specrand=base=gcc46-32bit=default:
# Last updated Thu Sep 15 00:56:01 2016
optmd5=31ec0f55ff7df4a4013e08718c827d20
baggage=
compile_options=\
@eNqVkE1vwjAMhu/5FVbuoRrcKoo00oIKpYkEvXCpSpai8JGgpJ20f7+UaVrXSYhZPkR27Pd9nBtN\
rtVZ1uoiwdwaZbQLkWusEk1pW/2mbPkurao/IvyCEWUbHkLQOhsclA6OQgDxab5HRwZIvOUJLSkv\
/DOPk3mxBB+EjYHU2pCv3aS6qMopfQRynYxhEFNnWivkDNEQKI1wXxDfi2y+YnwX4V/qGHlzXniR\
vS63vvfXCUasG+a7dJPuE//lkSuMsjRfD3CfJpmaw0mKxs16XD9WO4gsHpL9y9x9Ayu6I/Qu8AnN\
K4hD
exemd5=6c3376221bc06cc46813b9f5dc8e6517


