# This is a sample config file for CPU2006. It was tested with:
#
#      Compiler name/version:       [gcc, g++, gfortran 4.3.4]
#                                   [gcc, g++, gfortran 4.4.4]
#                                   [gcc, g++, gfortran 4.6.0]
#      Operating system version:    [SLES 11 SP1, 64-bit, gcc 4.3.4 and 4.6.0]
#                                   [RHEL 6, 64-bit, gcc 4.4.4]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# ia32 (32-bit) gcc 4.3, 4.4 and 4.6 config file 
# Sample Config file for CPU2006 
#####################################################################

tune          = base
basepeak      = yes
# Select and/or modify as needed
#ext           = gcc43-32bit
#ext           = gcc44-32bit
ext           = gcc46-32bit
output_format = asc,csv,html
flagsurl0     = $[top]/config/flags/Example-gcc4x-flags-revA.xml
flagsurl1     = $[top]/config/flags/Example-linux-platform-revA.xml

hw_avail      = Dec-9999
license_num   = 0

submit = /home/paulo/Documentos/PauloH/pin-3.0-76991-gcc-linux/pin -t /home/paulo/Documentos/PauloH/pin-3.0-76991-gcc-linux/inscount2.so -o /home/paulo/programas/count_numbers_fp/${benchmark}_${workload}.out -- $command
use_submit_for_speed = 1

# These bind settings are configured for a 2 socket system
# with 4 cores per socket - you might need to adjust these
# for your specific platform.
bind0  = numactl -m 0 --physcpubind=0
bind1  = numactl -m 0 --physcpubind=1
bind2  = numactl -m 0 --physcpubind=2
bind3  = numactl -m 0 --physcpubind=3
bind4  = numactl -m 1 --physcpubind=4
bind5  = numactl -m 1 --physcpubind=5
bind6  = numactl -m 1 --physcpubind=6
bind7  = numactl -m 1 --physcpubind=7

#submit = $BIND $command

# We've encounterd a bug in numactl on SLES 10 where it interprets a
# benchmark's args as it's own.  If your perlbench, gcc, soplex, gromacs, etc
# runs abort, try using the following submit command
#submit       = echo "$command" > run.sh ; $BIND bash run.sh


default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
# NOTE: The path may be different if you use the compiler from
#       the gnu site.
CC                 = /usr/bin/gcc
CXX                = /usr/bin/g++
FC                 = /usr/bin/gfortran

## HW config
# default sysinfo is expected to write hw_cpu_name, hw_memory, hw_nchips,
# hw_disk
hw_model           = System Model Name
hw_cpu_char        =
hw_cpu_mhz         = 9999
hw_fpu             = Integrated
hw_ncores	   = 9999
hw_ncoresperchip   = 9999
hw_nthreadspercore = 1
hw_ncpuorder       = 1,2 chips
hw_pcache          = 9999 KB I + 9999 KB D on chip per core
hw_scache          = 9999 KB I+D on chip per core
hw_tcache          = 9999 MB I+D on chip per chip
hw_ocache          = None
hw_vendor          = System Vendor
hw_other           = None

## SW config
# default sysinfo is expected to write prepared_by, sw_os, sw_file, sw_state
# OS used for the gcc 4.3 and 4.6 testing
#sw_os000           = SUSE Linux Enterprise Server 11 (x86_64) SP1
#sw_os001           = Kernel 2.6.32.12-0.7-default
# OS used for the gcc 4.4 testing
#sw_os000           = Red Hat Enterprise Linux Server release 6.0
#sw_os001           = Advanced Platform, Kernel 2.6.32-71.el6.x86_64
# Descriptions of the different compilers tested
sw_compiler        = gcc, g++ & gfortran 4.3.4
#sw_compiler        = gcc, g++ & gfortran 4.4.4
#sw_compiler        = gcc, g++ & gfortran 4.6.0
# For SLES11 SP1
sw_avail           = May-2010
# For RHEL6
#sw_avail           = Oct-2010
# For gcc 4.6
#sw_avail           = Mar-2011
sw_other           = None
sw_base_ptrsize    = 32-bit
sw_peak_ptrsize    = 32-bit

#####################################################################
# Notes
#####################################################################
notes_submit_000 ='numactl' was used to bind copies to the cores.
notes_submit_005 =See the configuration file for details.

notes_os_000 ='ulimit -s unlimited' was used to set environment stack size

#####################################################################
# Optimization
#####################################################################

default=base=default=default:
COPTIMIZE   = -O2 -fno-strict-aliasing -m32
CXXOPTIMIZE = -O2 -fno-strict-aliasing -m32
FOPTIMIZE   = -O2 -fno-strict-aliasing -m32

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX

410.bwaves=default:
FPORTABILITY    = -mieee-fp

462.libquantum=default=default=default:
CPORTABILITY   =  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY   = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

__MD5__
416.gamess=base=gcc46-32bit=default:
# Last updated Thu Sep 15 10:54:33 2016
optmd5=c257b9165d790d455125da8bc0e0b844
baggage=
compile_options=\
@eNqVkF9vgjAUxd/5FDd9L2buaUZNBEHYkJKJL3tpEIvpBi1pcdn26ddOx0x0//p0c3vuued3Uylw\
UzyxitcMZNtxKfTI0Z3iZUfVXmy5os9M8ep1gq6QE2bZCHTLyrYFwPNVFvjUz9Y0JTQiSRLcx3l0\
0jdlOg+89QIAxlruVcmmgGVfu1Xb8je2daubF8c4e0HqR9QsCZPZYjVB32xAVmuaZ6p+H3J8sjSi\
wV6rwYaLwa6SqlOFAFzaAEdSVwImQ8CVkPjAjIuaF5qLHeDmetgHdfwRhP4Enfmhjx/i3ZIsN0lO\
zf+SktjhLI+X8UNgJD9lQU4Sp3eXkOAXiP6N5eaRlZ2e2pG6+Wx/RbYwyfwi5r+SGpvlLI9oEnuW\
vG7QwZms7ZFOLvQOeQ3AZg==
exemd5=23677381e0555c1dd4b42b9a50ef7c99

433.milc=base=gcc46-32bit=default:
# Last updated Thu Sep 15 10:54:41 2016
optmd5=1bfdd9e686c2960f50faed94778379cf
baggage=
compile_options=\
@eNqdkF1PgzAYhe/5FU3vO+K8I2MJFAYotGQFL7whDGGpAjUUTPz3tizEiYlRm6Yfp33fnPMQ0aOu\
fKkb3tZAvI5c9NIy5DjwaiyGqX/iQ/FWD7x5t+ENNDBNUguYkxzME+/Nc1UBpKZYSjcCII+lPi5w\
mqsj8Xw3DwCKNupyIHpxWKY2TElwdLwiS9LiwccZPTKleix2WDiLcUTuGQAA0S1ATS/QxRMqW15K\
3p8B6m63YDV2UkxDVe8NbAGMbXhtFM4ide9omtnwi2toqFDK8CF2AqbevieYf7g+wWGxfPpnJGhQ\
bSPNoiR69FWfn/JBQ9esgP+ayU6cnutqlHtd0naL/JlbE4m9NaY/+VMdEicLVTZXQ2k7eGlKcw35\
ivAH356xYw==
exemd5=f2c6e2dd87864a9e9caa0a91991da6ea

434.zeusmp=base=gcc46-32bit=default:
# Last updated Thu Sep 15 10:55:14 2016
optmd5=bf192bd384fa9080c74cc7ddacab2e63
baggage=
compile_options=\
@eNqVkMtOwzAQRff5ipH3TkRZEbWVaB5VII0ttdmwidLUrgytbdkJAr4ep6AQiYiHVyN75vjcKZTE\
5/qJcXFioHQrlLShZ1sjmrYynTwIUz0zI/jrAl0hL6U0BKtZozUA4HhLk6iKaOnKIk5W5drdzq3q\
TMOWgNVQ+1xr8cYOPr958RzCjaT57Xq7QBMM5EVk45qCzppgL2Rw5Mq0ppaAmx76qekrwGQGmEuF\
P4RxfRK1FfII+Hw9Gz73ohDSaIG+8dDlhazuCN05kzEc/cGS9MN0l22yh8S1/OSCvDwr7qciwS8h\
hjNX+0fWtHb5dTXy7ZPk8WTGf2leMKTs1zHaxTsu1adm
exemd5=92a61ecb63c9f19a446b01d3b5f6b1a7

435.gromacs=base=gcc46-32bit=default:
# Last updated Thu Sep 15 10:56:00 2016
optmd5=98144e8bf3899aeb1995daed3d720318
baggage=
compile_options=\
@eNqdkk9PgzAYxu98iqb3sjhPkm3J6GCgjJKMefDSsK4sVWhJYUb99JbNzSlEpz31z/s+fZ5fGyuJ\
yuyJ56LgQFWNULJ2rLrRgjVU7+RGaPrMtchfx/AKWn6SOKCuOKsqAACaLRMPU5yszDSeee5qbnZH\
tdppxicAqdPczqtKvPGNnd+8WEbCtPjRdL4cwx4NaGGyMEWDXa0HayEH21zpRmcSINaKfti0FUBk\
CFAuFToYRlkhslrILUDl9fB0uYUd4OMx7OjB/Qlxb0mSGifn4vACl6RtTtJwET54puQnL91IjHXT\
9OFEoW1WwfTeo5jEfjinAfgl97dxjgF/wcDYngD+NwFT4XoxDig+VnXd7jnhizlFYXzX9/QXhx6p\
9SNnTT1pW4ryuP0ZrI0czXq/w99e1AGLaRrQKHTb5EUJD8pk1aI84/gOYpj/ew==
exemd5=07fcd7d8537d188bc04fe6c668b4b8bc

436.cactusADM=base=gcc46-32bit=default:
# Last updated Thu Sep 15 10:56:41 2016
optmd5=36f53d9fc3996a1167cf285aaf12098c
baggage=
compile_options=\
@eNqdklFvgjAUhd/5FU3fC5l7GlETKahsSEmUl70QrMV0g5a0sGz79Ss6nZvEufF0ae89PedrYylQ\
lT+zgpcMyLrhUmjX0o3itMlUKzZcZS9M8eJtBG+gNU0SF+ia0boGACB/mQQ4w0lqytgPvHRmVoda\
toqyMUDyWNtFXfN3trGLu1fLSJiRaTSZLUewRwNamCxMk9Nq5ay5cLaFVI3KBUC0E/20aUuAyACg\
Qki0N4zykueaiy1A1e3geLiFXTDFI3imB3c7xLsnyco4ORWHV7gk3XCyChfhY2BaLnk5j0TpeZo+\
nCjkgpbthpnKtp3jj48x8QPwC4If3ykR/I0IpTsY+N8wTIcXxHie4UPXReM7evhqelEYP/Q9iKvz\
D+X6idFGj7uRsjosf2Xs0kd+7yP52z27YDFZzbMo9DoIZQX3yiTtqJ4g/QDCuwf8
exemd5=dd47af07ddf6b91067c0d1921d9796aa

437.leslie3d=base=gcc46-32bit=default:
# Last updated Thu Sep 15 10:56:48 2016
optmd5=be1ff3fb13ff649ec542da2f5dc03ff7
baggage=
compile_options=\
@eNqVUEFOwzAQvPsVK9+XiHKLmkrUSatAGltqc+klSoNTGVovsh0kfk9SBBRRgdjjzM5oZkqyeGye\
dGcOGug5GLI+Zj4404ba9fbBuPpFO9O9JvyaMyFXKoao9y7aGRvtO3LBNRawBaQP/RUByglgZwnf\
nbA5mMYbuwc83kxg6ql3rZ4xEcNCJPyHHz8xcn4n1Sbh38w5GwIIVS2K2+V64NK1ykQ9AIBpmWbz\
asmZHMVqk6/ybTa8/JaFsyIv7y9Vgj9KfN6Udo+6DX72BZ3lHZsU6cWO/4p5spHVOMfZFm+Cs4me
exemd5=997403529269793d65001aecbcaf7bb8

444.namd=base=gcc46-32bit=default:
# Last updated Thu Sep 15 10:57:03 2016
optmd5=0c79aef1b59e3a6ef4eee45f817d2360
baggage=
compile_options=\
@eNqVkF1LwzAUhu/zKw65HWdl867YgUvrqHZNYCsMb0pX0xHdEklawX9v9qHWDWSeq8P5ep/35Ebj\
rnqVjdpKMG+tMtqFxLVW1W1pO/2sbPkurWo+IjqihPG5CCHonA3WSgebwQCwBjRfq0MDGC9Ewkom\
Cp/mcTItZuAD+Riw0QaPt7HaqsopvQHc3YzhO26d6WwtJ4SFwFariPa16KnKpw9cLCP6S5oST+ZV\
77O72cL3LjEo4cd1sUzn6VPih/6CoiRL88czt9cbMesXWbdu8lPqwe6NZPG5u3/iHW7wYv+I3hc+\
AVzCiEA=
exemd5=dc7c8ea23414efa6e7be1248082be672

447.dealII=base=gcc46-32bit=default:
# Last updated Thu Sep 15 11:00:59 2016
optmd5=1353571148d0a60f4000bd01ed591e89
baggage=
compile_options=\
@eNqdkF9PgzAUxd/7KZq+LpW4vRFZMgpuVUaJQLL40jAoSxVaQ8HEb2/3T3EmRu1Tc+69J79zYq1w\
WzyLWjYC6pdeamVcYPpOlj3vBlXJjr+KTtZvHrpGgLB14kJnMJ2zlcrZTSYQlxDr8+mVhjhIk5Bw\
kuT2Gwehny8hxFSqshkqYTWfsTTjAU0XfhTybPUQLoLU6pUoGk4pr2QrlLFu3swesinEtdL4iISL\
RhZGqh3E7WwKP96N0UNXijkgLiSbjYfGiOikMv+OJZmHvhAjYANZ2NtosUzt7Dv9YcMPY7Li1uS8\
979ACLAjSpLRNX0MrdFPARGIaHx/UfjvS9HbJ1H2Zv4pjYLvS4mCy6b+iHfwYPm+1FGj7xelsUw=
exemd5=95cd87f4a05a30991aec75e94373c417

450.soplex=base=gcc46-32bit=default:
# Last updated Thu Sep 15 11:01:45 2016
optmd5=0c79aef1b59e3a6ef4eee45f817d2360
baggage=
compile_options=\
@eNqVkF1LwzAUhu/zKw65HWdl867YgUvrqHZNYCsMb0pX0xHdEklawX9v9qHWDWSeq8P5ep/35Ebj\
rnqVjdpKMG+tMtqFxLVW1W1pO/2sbPkurWo+IjqihPG5CCHonA3WSgebwQCwBjRfq0MDGC9Ewkom\
Cp/mcTItZuAD+Riw0QaPt7HaqsopvQHc3YzhO26d6WwtJ4SFwFariPa16KnKpw9cLCP6S5oST+ZV\
77O72cL3LjEo4cd1sUzn6VPih/6CoiRL88czt9cbMesXWbdu8lPqwe6NZPG5u3/iHW7wYv+I3hc+\
AVzCiEA=
exemd5=7d018779df5224f7fb526c162c7bb290

453.povray=base=gcc46-32bit=default:
# Last updated Thu Sep 15 11:02:37 2016
optmd5=0c79aef1b59e3a6ef4eee45f817d2360
baggage=
compile_options=\
@eNqVkF1LwzAUhu/zKw65HWdl867YgUvrqHZNYCsMb0pX0xHdEklawX9v9qHWDWSeq8P5ep/35Ebj\
rnqVjdpKMG+tMtqFxLVW1W1pO/2sbPkurWo+IjqihPG5CCHonA3WSgebwQCwBjRfq0MDGC9Ewkom\
Cp/mcTItZuAD+Riw0QaPt7HaqsopvQHc3YzhO26d6WwtJ4SFwFariPa16KnKpw9cLCP6S5oST+ZV\
77O72cL3LjEo4cd1sUzn6VPih/6CoiRL88czt9cbMesXWbdu8lPqwe6NZPG5u3/iHW7wYv+I3hc+\
AVzCiEA=
exemd5=29146a18d5e017bd6b8b88326917269f

454.calculix=base=gcc46-32bit=default:
# Last updated Thu Sep 15 11:04:08 2016
optmd5=51312b06e7469bf4183f3882f2b1f520
baggage=
compile_options=\
@eNq1kl9PwjAUxd/3KW76Xoj45AIkrAyYjnXJ4MWXZZSOVLd2aYdRP70dyB9lUXywT83t7ek5v95I\
SVxmzzwXBQdV1UJJ4zqm1oLVqd7KtdDpC9cifxugG+RM4tgFU3FWVQCAx0nsk5TES7uNxr63nNpq\
36itZnwIWB33nbyqxDtfd/K7V8dK2CuTcDRNBqhFAzmEzm1Td2t0dyVkd5MrXetMAmaN6KfNjgIc\
JDGloZ8Apj3AuVR4bx1nhciMkBvA5W3vaMMhLkzIAF0oo90J9e5pvLCezp9BV/i1HZ4fkVl6aDr4\
Qg5tdONFMA8efXvwk83L3IxdRm5hfsIAv4D4ts65kC9cGNshIf+EhFyNJAyih7ZRuDppX62eOKvN\
sLlSlIfyKU2TMxy3DsXfPs+F+WgxS8PAa/IWJdor02XD7wzeB7DKBAo=
exemd5=be15c142fdf0e9bbfb7ca6abf7048fba

459.GemsFDTD=base=gcc46-32bit=default:
# Last updated Thu Sep 15 11:04:31 2016
optmd5=bf192bd384fa9080c74cc7ddacab2e63
baggage=
compile_options=\
@eNqVkMtOwzAQRff5ipH3TkRZEbWVaB5VII0ttdmwidLUrgytbdkJAr4ep6AQiYiHVyN75vjcKZTE\
5/qJcXFioHQrlLShZ1sjmrYynTwIUz0zI/jrAl0hL6U0BKtZozUA4HhLk6iKaOnKIk5W5drdzq3q\
TMOWgNVQ+1xr8cYOPr958RzCjaT57Xq7QBMM5EVk45qCzppgL2Rw5Mq0ppaAmx76qekrwGQGmEuF\
P4RxfRK1FfII+Hw9Gz73ohDSaIG+8dDlhazuCN05kzEc/cGS9MN0l22yh8S1/OSCvDwr7qciwS8h\
hjNX+0fWtHb5dTXy7ZPk8WTGf2leMKTs1zHaxTsu1adm
exemd5=2bb69f4675542d2cc08c8ea6b8eea419

465.tonto=base=gcc46-32bit=default:
# Last updated Thu Sep 15 11:08:51 2016
optmd5=19afdb5e9f5651a1ffa6ccf91984c45e
baggage=
compile_options=\
@eNqtkMtuwjAQRff5Cst7B5WuiqBSSAxNS2wrj003VggOchvsyDF9fX0dSikSqA+pXo094zvnXqIV\
2pSPopaNALq1Uqtu5HXWyMpys1UrafiTMLJ+ncAL6M0YG4GuFVXbAoCeAYqKDHOWYh6QiDOa5Tyk\
JIrzmJJs38VpSlOeBCSY4wSTHKANaKQVpmz8dtPfrFZW7+ooYzjkIStcSSI8LeYAgHGnt6YS1wDp\
Q+3XbSvfxMqvr148xzTFJLzhDm+2CObZBP47G+y3OLBP/VNS6IU0cUODbWcGS6kG61oba0oFUNWj\
79P1NUB0CFCtNPrIGZWNLDup1m7f5fBg0QtHYBZO4Ike3HXo9Jay3JEci/+GkvafWR4n8T12I9+x\
QG8Rk7tzlsAPJg5nrJcPorLd9dfTEW/vZBGd9fgnzJ0MLfo4jrJ4B8Cc3vk=
exemd5=3fec806c200aaa728a31e4b5214427eb

470.lbm=base=gcc46-32bit=default:
# Last updated Thu Sep 15 11:08:53 2016
optmd5=52a48e25f1a7d61708b7226556337cf2
baggage=
compile_options=\
@eNqVUE9rgzAUv+dThNxTWXeTWqjRdXZqAtXLLmKzWLJqUhId7NsvWSnrHIztkcPj5f3+vVIrPLQn\
0cleQH0epVY2BHY0ko+NmdSLNM2bMLJ7j9AdAoQWLITBZE1wkCo4cg6xe/oKXWiIkz1LSUNY7doy\
SeN6C11huoS4UxpfuHHby9ZKdYR4uF/CWa2sngwXa0BCSEiEbgXR55DGO8qqCH1TR8CZc8IP+Wa7\
d38/nSBAPZhVWZE9p27lN1cI5Fn5NIv75yQrfXgVfLRrD+mH6/jLrc+RJ/Nw//LnGIpN9djkWezz\
9gO6kNLan+bmLh/Mh44q
exemd5=b66302f36785f344ab307f8ff6dfcc97

481.wrf=base=gcc46-32bit=default:
# Last updated Thu Sep 15 11:12:42 2016
optmd5=c23c3d358fb44949da8547514fab178e
baggage=
compile_options=\
@eNrdk02PmzAQhu/8Cos7sEl7aKKyEhizdQs24kNNe7FYB1ZuCSAg/fr1tVm6IQrapj30UF/sdzx4\
Zp4ZSFMbh/xzUYqqAE07iKbut1o/dIIPrDvWe9GxL0Unyu+2vtI1P4q2oG8L3rYAGF+BcQCVGIou\
r8z2AAxsAsPDJMVU7e9p7CX4I7JfShWfqeBMEZRCz5cHFDJIY2SvlDGcxI0UkDphlJw02kUn4W9u\
WJI6xHMCStDoTXx8x9zMZwEi9qvVZi2tobNjHg0dTBLm2+sxBmXECVGAk5RFsUxc2pIIQQajTF17\
yM3uZjYGnQQxP3DOjAEm2Q4A8Lpvjh0vboHRPJ3Nsm3Fj2JvlptvmmTnIgLfMIlRPZLY+n/IUFd1\
Si6/KrwkOnnQOHVcHOD0w9zrGca6BmkoP7WOfWfdi9p6KJtu6PIaGFxBn+bXbB4pYtOqi4HvS0vU\
vDruC2BQWURZN8bjgBt5JfJe1A+yBy/WTz3T4Bb40NYvwujjDXXf0iiVKc9jXln01P7JaTFJXaMq\
SJTiUPVWfzbnSyKcX8JYmullQOA3iKZ17R8xrjlWeIaV85Eo/BdE4dVE/3Y25fZuaTavZCpBNfef\
Cj70tyfTjIciFXiLU/lnA6OeoZnCPWP9E3UqvUw=
exemd5=59d1fe4b74696d3a442794b33567a8bd

482.sphinx3=base=gcc46-32bit=default:
# Last updated Thu Sep 15 11:12:51 2016
optmd5=b52ce7e3f456dbd0841f06324e5fe410
baggage=
compile_options=\
@eNqVkE9rgzAYxu/5FCH3VNbdpBY0Ws2mRqjusEtQpyWbmhF1sG+/WJG1Fsb6kkN4/z7PL5YdbvOP\
qhZNBeXnIGTXm6AflCgHrsbuTSj+VSlRf1voAQHCosSExtgroxCdcSpLiPWTy+hGQuweE49wkmT6\
G7uek/kQ0811PrBfPE5YfKA+D+YybUQxDqKBOjDbQlx3Es9CcN6IvBfdCeL2cQtXsevlqMpqD4gJ\
CbHQpTp0TjLniSWpha6kIqCdaDWH0PaPunYr+9zheDEJ+NJ0jw8E2HQ7SWlEXz09/JcpBEIaP6/Q\
/hvEThbvVTn0+2mkaZf0r9kJQ+iu2dylT2+I7DTgIXUmEk2L5qUsm8heYP0BinOrmQ==
exemd5=e4efee5081e4cb7097b868dd6ae401d3

998.specrand=base=gcc46-32bit=default:
# Last updated Thu Sep 15 11:12:52 2016
optmd5=31ec0f55ff7df4a4013e08718c827d20
baggage=
compile_options=\
@eNqVkE1vwjAMhu/5FVbuoRrcKoo00oIKpYkEvXCpSpai8JGgpJ20f7+UaVrXSYhZPkR27Pd9nBtN\
rtVZ1uoiwdwaZbQLkWusEk1pW/2mbPkurao/IvyCEWUbHkLQOhsclA6OQgDxab5HRwZIvOUJLSkv\
/DOPk3mxBB+EjYHU2pCv3aS6qMopfQRynYxhEFNnWivkDNEQKI1wXxDfi2y+YnwX4V/qGHlzXniR\
vS63vvfXCUasG+a7dJPuE//lkSuMsjRfD3CfJpmaw0mKxs16XD9WO4gsHpL9y9x9Ayu6I/Qu8AnN\
K4hD
exemd5=6c3376221bc06cc46813b9f5dc8e6517

410.bwaves=base=gcc46-32bit=default:
# Last updated Thu Sep 15 16:08:25 2016
optmd5=dca6e9c247ef9220609e5a1352a5a88e
baggage=
compile_options=\
@eNqtkM1OwzAQhO9+ipXvJoLeoqZS81cZ0tiiyQEuUZo6laGxKztB4u1xUlUtooILe9zZnZ1vc61I\
V7+LVh4E6GMvtbI+sr2RTV+ZQe2kqT6Eke1ngO8xitia++AN1nhbqbx9q01vagWkAaLP+3caCHsA\
0ipNTk6kPsjaSrUH0s2c0kkhBGmPMLd6MI1YoMiHNArwD2c8KSx8ZLwI8LczGLkoES/TbLnaOC3e\
8CSqXANInMdJWK4wYuMyL+iaviZu5LdUk13K2XOxDGlGixc3f86JUUbzp1vg8AcqXMGeaq63b6Lp\
7QIudYEacbP45iP+jWU6wcrxn1fP/ALNdKAu
exemd5=be829b3411f3e393888ebf7b4324e6b9

