# This is a sample config file for CPU2006. It was tested with:
#
#      Compiler name/version:       [gcc, g++, gfortran 4.3.4]
#                                   [gcc, g++, gfortran 4.4.4]
#                                   [gcc, g++, gfortran 4.6.0]
#      Operating system version:    [SLES 11 SP1, 64-bit, gcc 4.3.4 and 4.6.0]
#                                   [RHEL 6, 64-bit, gcc 4.4.4]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# ia32 (32-bit) gcc 4.3, 4.4 and 4.6 config file 
# Sample Config file for CPU2006 
#####################################################################

tune          = base
basepeak      = yes
# Select and/or modify as needed
#ext           = gcc43-32bit
#ext           = gcc44-32bit
ext           = gcc46-32bit
output_format = asc,csv,html
flagsurl0     = $[top]/config/flags/Example-gcc4x-flags-revA.xml
flagsurl1     = $[top]/config/flags/Example-linux-platform-revA.xml

hw_avail      = Dec-9999
license_num   = 0

submit = /home/paulo/Documentos/PauloH/pin-3.0-76991-gcc-linux/pin -t /home/paulo/Documentos/PauloH/pin-3.0-76991-gcc-linux/mediainst.so -o /home/paulo/programas/count_media/${benchmark}_${workload}.out -- $command
use_submit_for_speed = 1

# These bind settings are configured for a 2 socket system
# with 4 cores per socket - you might need to adjust these
# for your specific platform.
bind0  = numactl -m 0 --physcpubind=0
bind1  = numactl -m 0 --physcpubind=1
bind2  = numactl -m 0 --physcpubind=2
bind3  = numactl -m 0 --physcpubind=3
bind4  = numactl -m 1 --physcpubind=4
bind5  = numactl -m 1 --physcpubind=5
bind6  = numactl -m 1 --physcpubind=6
bind7  = numactl -m 1 --physcpubind=7

#submit = $BIND $command

# We've encounterd a bug in numactl on SLES 10 where it interprets a
# benchmark's args as it's own.  If your perlbench, gcc, soplex, gromacs, etc
# runs abort, try using the following submit command
#submit       = echo "$command" > run.sh ; $BIND bash run.sh


default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
# NOTE: The path may be different if you use the compiler from
#       the gnu site.
CC                 = /usr/bin/gcc
CXX                = /usr/bin/g++
FC                 = /usr/bin/gfortran

## HW config
# default sysinfo is expected to write hw_cpu_name, hw_memory, hw_nchips,
# hw_disk
hw_model           = System Model Name
hw_cpu_char        =
hw_cpu_mhz         = 9999
hw_fpu             = Integrated
hw_ncores	   = 9999
hw_ncoresperchip   = 9999
hw_nthreadspercore = 1
hw_ncpuorder       = 1,2 chips
hw_pcache          = 9999 KB I + 9999 KB D on chip per core
hw_scache          = 9999 KB I+D on chip per core
hw_tcache          = 9999 MB I+D on chip per chip
hw_ocache          = None
hw_vendor          = System Vendor
hw_other           = None

## SW config
# default sysinfo is expected to write prepared_by, sw_os, sw_file, sw_state
# OS used for the gcc 4.3 and 4.6 testing
#sw_os000           = SUSE Linux Enterprise Server 11 (x86_64) SP1
#sw_os001           = Kernel 2.6.32.12-0.7-default
# OS used for the gcc 4.4 testing
#sw_os000           = Red Hat Enterprise Linux Server release 6.0
#sw_os001           = Advanced Platform, Kernel 2.6.32-71.el6.x86_64
# Descriptions of the different compilers tested
sw_compiler        = gcc, g++ & gfortran 4.3.4
#sw_compiler        = gcc, g++ & gfortran 4.4.4
#sw_compiler        = gcc, g++ & gfortran 4.6.0
# For SLES11 SP1
sw_avail           = May-2010
# For RHEL6
#sw_avail           = Oct-2010
# For gcc 4.6
#sw_avail           = Mar-2011
sw_other           = None
sw_base_ptrsize    = 32-bit
sw_peak_ptrsize    = 32-bit

#####################################################################
# Notes
#####################################################################
notes_submit_000 ='numactl' was used to bind copies to the cores.
notes_submit_005 =See the configuration file for details.

notes_os_000 ='ulimit -s unlimited' was used to set environment stack size

#####################################################################
# Optimization
#####################################################################

default=base=default=default:
COPTIMIZE   = -O2 -fno-strict-aliasing -m32
CXXOPTIMIZE = -O2 -fno-strict-aliasing -m32
FOPTIMIZE   = -O2 -fno-strict-aliasing -m32

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX

410.bwaves=default:
FPORTABILITY    = -mieee-fp

462.libquantum=default=default=default:
CPORTABILITY   =  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY   = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

__MD5__
403.gcc=base=gcc46-32bit=default:
# Last updated Sat Sep 17 22:29:32 2016
optmd5=fe676d4665da383957093afb17b7faa8
baggage=
compile_options=\
@eNqVUEFugzAQvPsVK98NanpDIVIwNHELGClw6QURCpFbsCsbKvX3NYlQEypV7cqH1Xh3dmZSJUlf\
vTWt6BpQ74NQ0njIDFrUQ6lH+SJ0+dFo0X76+A4jypPMA3c02j0K6Z7qGoh9al51FJDwkEW0pFlh\
2zSMgmIHhDkAQPgKSCsVudCTqhOVEfIEpL9fwaLWRo26bjaIekCpj69v4jPIg0ee5T6+EYCR1Wdv\
P8Tb3cH+/RRzngiilO7LeYg5GPGJMctZwp4jC/0mFaOYpU+LGP5sb62Or009mM200vUz/G1hMheH\
S8f/0mcZkm2+L2MWTP66Hl9IeTHldRXWFxw9k9M=
exemd5=f5ada255c137718cd879bc8008118543

400.perlbench=base=gcc46-32bit=default:
# Last updated Sat Sep 17 23:41:55 2016
optmd5=8c4687abad10f0fe52588da97420afb8
baggage=
compile_options=\
@eNqtUU9PgzAUv/dTNL1X4ryRsQRK3VCghEGiXghDWKrQmgImfnvL2BjOqBebJn197/X9/jSUAjf5\
a1nxuoTyreNStCZoO8WLLlO9eOYqey8Vrz4sdI0AYUFkQqNvlbHjwtgXBcR6y9PTKwmxu40oyUiU\
6jB0qZOudRDR2M8IiymEELMFxJWQeITBec3zlos9xM3NAh7XeUzme2H6cMovW9mrolwBYkJCLDTn\
gg5J5tyxKLHQF2IIaN562K1vr7e69p3kocOhIdlkU9PEGgE2TI4SL/CeqC79JuGIxeLEdjzfSx7n\
eKMaBPRxf+Hk3878YMpS7l7KomtXQ0vdTBZO6gdffPfSrP+WpEECO9noqzO4VzdoxGXp8Buzr/gE\
XAu1wQ==
exemd5=1b0c887063dcb8a0c7ef917bd44d6929

401.bzip2=base=gcc46-32bit=default:
# Last updated Sat Sep 17 23:42:50 2016
optmd5=31ec0f55ff7df4a4013e08718c827d20
baggage=
compile_options=\
@eNqVkE1vwjAMhu/5FVbuoRrcKoo00oIKpYkEvXCpSpai8JGgpJ20f7+UaVrXSYhZPkR27Pd9nBtN\
rtVZ1uoiwdwaZbQLkWusEk1pW/2mbPkurao/IvyCEWUbHkLQOhsclA6OQgDxab5HRwZIvOUJLSkv\
/DOPk3mxBB+EjYHU2pCv3aS6qMopfQRynYxhEFNnWivkDNEQKI1wXxDfi2y+YnwX4V/qGHlzXniR\
vS63vvfXCUasG+a7dJPuE//lkSuMsjRfD3CfJpmaw0mKxs16XD9WO4gsHpL9y9x9Ayu6I/Qu8AnN\
K4hD
exemd5=a13d3b06aacae4681e3bd3c6bb7cee6d

450.soplex=base=gcc46-32bit=default:
# Last updated Sat Sep 17 23:45:54 2016
optmd5=0c79aef1b59e3a6ef4eee45f817d2360
baggage=
compile_options=\
@eNqVkF1LwzAUhu/zKw65HWdl867YgUvrqHZNYCsMb0pX0xHdEklawX9v9qHWDWSeq8P5ep/35Ebj\
rnqVjdpKMG+tMtqFxLVW1W1pO/2sbPkurWo+IjqihPG5CCHonA3WSgebwQCwBjRfq0MDGC9Ewkom\
Cp/mcTItZuAD+Riw0QaPt7HaqsopvQHc3YzhO26d6WwtJ4SFwFariPa16KnKpw9cLCP6S5oST+ZV\
77O72cL3LjEo4cd1sUzn6VPih/6CoiRL88czt9cbMesXWbdu8lPqwe6NZPG5u3/iHW7wYv+I3hc+\
AVzCiEA=
exemd5=7d018779df5224f7fb526c162c7bb290

434.zeusmp=base=gcc46-32bit=default:
# Last updated Sat Sep 17 23:48:02 2016
optmd5=bf192bd384fa9080c74cc7ddacab2e63
baggage=
compile_options=\
@eNqVkMtOwzAQRff5ipH3TkRZEbWVaB5VII0ttdmwidLUrgytbdkJAr4ep6AQiYiHVyN75vjcKZTE\
5/qJcXFioHQrlLShZ1sjmrYynTwIUz0zI/jrAl0hL6U0BKtZozUA4HhLk6iKaOnKIk5W5drdzq3q\
TMOWgNVQ+1xr8cYOPr958RzCjaT57Xq7QBMM5EVk45qCzppgL2Rw5Mq0ppaAmx76qekrwGQGmEuF\
P4RxfRK1FfII+Hw9Gz73ohDSaIG+8dDlhazuCN05kzEc/cGS9MN0l22yh8S1/OSCvDwr7qciwS8h\
hjNX+0fWtHb5dTXy7ZPk8WTGf2leMKTs1zHaxTsu1adm
exemd5=92a61ecb63c9f19a446b01d3b5f6b1a7

